<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="styling.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    
</head>
<body>
   
    <section class="sidebar">
        <nav>
            <h5 class="dash" ><img src="sidebar/logo.png" alt="">Dashboard kit</h5>
            <a href="#" class="active"><img src="sidebar/1. overview.png" alt=""> Overview</a>
            <a href="#"><img src="sidebar/2. tickets.png" alt=""> Tickets</a>
            <a href="#"><img src="sidebar/3. ideas.png" alt=""> Ideas</a>
            <a href="#"><img src="sidebar/4. contacts.png" alt=""> Contacts</a>
            <a href="#"><img src="sidebar/5. agents.png" alt=""> Agents</a>
            <a href="#"><img src="sidebar/6. articles.png" alt=""> Articles</a>
            <img src="sidebar/divider/horizontal.png">
            <a href="#"><img src="sidebar/a_1. settings.png" alt=""> Settings</a>
            <a href="#"><img src="sidebar/a_2. subscription.png" alt=""> Subscription</a>
        </nav>
    </section>
    <header>
        <div class="over">Overview</div>
        <div class="user-area">
        <a href="#"><img src="header/icon/search.png" alt=""></a>
        <a href="#"><img src="header/icon/notifications/new.png" alt=""></a>
        <span class="name">User name</span>
        <a href="#"><img src="header/photo.png" alt=""></a>
        </div>
    </header>
    <section class="content">
        <div class="blocks">
            <div class="block">
                <h6>Unresolved</h6>
                <h2>60</h2>
            </div>
            <div class="block active">
                <h6>Overdue</h6>
                <h2>16</h2>
            </div>
            <div class="block">
                <h6>Open</h6>
                <h2>43</h2>
            </div>
            <div class="block">
                <h6>On hold</h6>
                <h2>64</h2>
            </div>
        </div>
    </section>
</body>
</html>